1056 ICON "assets/icon/icon.ico"
1 VERSIONINFO
FILEVERSION    CONTROLLER_DISPLAY_VERSION_RAW
PRODUCTVERSION CONTROLLER_DISPLAY_VERSION_RAW
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "080904E4"
    BEGIN
      VALUE "CompanyName", "nabijaczleweli"
      VALUE "FileDescription", "Configurable window displaying the status of your keyboard/controller."
      VALUE "FileVersion", CONTROLLER_DISPLAY_VERSION_TEXT
      VALUE "InternalName", "controller-display"
      VALUE "LegalCopyright", "nabijaczleweli"
      VALUE "OriginalFilename", "controller-display.exe"
      VALUE "ProductName", "controller-display"
      VALUE "ProductVersion", CONTROLLER_DISPLAY_VERSION_TEXT
    END
  END

  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x809, 1252
  END
END
